media_directory_wsdl_url=http://localhost:8181/cxf/666/DeviceService/MediaDirectoryPort?wsdl
media_directory_endpoint_url=http://localhost:8181/cxf/666/DeviceService/MediaDirectoryPort
proxy_url=http://bassnas.bst.espn.pvt/Cache/proxy/cache/mp4/${MID}.mp4
#rtmp://bassnas.bst.espn.pvt:1935/proxy/mp4:${MID}.mp4
