<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <!-- Servlets -->
  <servlet>
    <servlet-name>MediaSearch</servlet-name>
    <servlet-class>org.smpte._2071._2012.mdc.search.server.MDCSearchServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>MediaSearch</servlet-name>
    <url-pattern>mdcsearch/media</url-pattern>
  </servlet-mapping>

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>MDCSearch.html</welcome-file>
  </welcome-file-list>

</web-app>
